/* Start reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End reset */

a {
    text-decoration: none;
    display: inline-block;
    background-color: inherit;
    color: black;
}
nav {
    display: flexbox;
    background-color: black;
    height: 3em;
    margin-bottom: 10px;
}
nav a {
    color: white;
    font-size: 2em;
    vertical-align: middle;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-areas:
        'header header header header'
        'main main . options'
        'footer footer footer footer';
}
#movie-table {
    grid-area: main;
    border: 1px solid black;
    margin: 15px;
}

th,
td {
    /* border: 1px solid black; */
    margin: 15px;
    padding: 15px;
}

th {
    text-align: left;
    background-color: black;
    color: white;
}



tr:nth-child(odd) td {
    background: lightgray;
}
tr:nth-child(even) td {
    background: white;
}
th:first-child,
td:first-child {
    text-align: right;
}

#options {
    grid-area: options;
    border: 1px solid black;
    margin: 15px;
}

#time-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#time-start {
    grid-column: 1;
}

#time-end {
    grid-column: 2;
}

.time-filter * {
    align-self: center;
}

.footer {
    display: flexbox;
    grid-area: footer;
    background: black;
    margin-top: 10px;
}
.footer li {
    display: inline;
}
.footer a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
}
